#Задание 1. GC-состав является важной характеристикой геномных последовательностей и определяется как процентное соотношение
#суммы всех гуанинов и цитозинов к общему числу нуклеиновых оснований в геномной последовательности.
#Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке 
#(программа не должна зависеть от регистра вводимых символов).
a = input()
b = a.upper().count('g'.upper())+a.upper().count('c'.upper())
print((b/len(a))*100)


#Задание 2. Кодирование осуществляется следующим образом:
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ
#и количество его повторений в этой позиции строки.
#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность
#на стандартный вывод. Кодирование должно учитывать регистр символов.
message = str(input())
cnt = 1
x = 1
j = message[x:x+1]
for i in message:
    if i in j:
        cnt += 1
    else:
        print(i, end='')
        print(cnt, end='')
        cnt = 1
    x += 1
    j = message[x:x+1]


















