#Задание 1. Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:
1-(x+2)**2, при x<=-2
-x/2, при 2-<x<=2
(x-2)**2 +1, при 2<x
#Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода.
def f(x):
    if x <= -2:
        z = 1-(x+2)**2
        return z
    elif -2 < x <= 2:
        z = -x/2
        return z
    elif 2 < x:
            z = (x-2)**2 +1
            return z


#Задание 2. Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения,
#а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка.
def modify_list(l):
    for i in reversed(range(len(l))):
        if l[i] % 2 == 0:
            l[i] //= 2
        else:
            del l[i]









