#Задание 1. Напишите функцию update_dictionary(d, key, value), которая принимает на вход словарь d и два числа: key и value.
#Если ключ key есть в словаре d, то добавьте значение value в список, который хранится по этому ключу.
#Если ключа key нет в словаре, то нужно добавить значение в список по ключу 2 * key. Если и ключа 2 * key нет,
#то нужно добавить ключ 2 * key в словарь и сопоставить ему список из переданного элемента [value].
#требуется реализовать только эту функцию, кода вне её не должно быть.
def update_dictionary(d, key, value):
    if key in d:
        d[key].append(value)
    else:
        if key * 2 in d:
            d[key * 2].append(value)
        else:
            d[key * 2] = [value]


#Задание 2. Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
#Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова,
#разделённые пробелом и вывести получившуюся статистику.
#Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число
#его повторений (без учёта регистра) в формате "слово количество".
#Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
n=''
n = str(input())
m = []
m.append([str(s.lower()) for s in n.split()]) 
d = {}
li, lj = len(m), len(m[0])
for i in range(li):
    for j in range(lj):
        p = m[i][j]
        if p in d:
            d[p]+=1
        else:
            d[p] = 1
for key,value in d.items():
   print(key,value)






