#Задание 1. Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке,
#и после первого введенного нуля выводит сумму полученных на вход чисел.
b = []
while True:
    a = int(input())
    b.append(a)
    if a == 0:
        break
print(sum(b))


#Задание 2. В Институте биоинформатики между информатиками и биологами устраивается соревнование.
#Победителям соревнования достанется большой и вкусный пирог. В команде биологов a человек, а в команде информатиков — b человек.
#Нужно заранее разрезать пирог таким образом, чтобы можно было раздать кусочки пирога любой команде, выигравшей соревнование,
#при этом каждому участнику этой команды должно достаться одинаковое число кусочков пирога.
#И так как не хочется резать пирог на слишком мелкие кусочки, нужно найти минимальное подходящее число.
#Напишите программу, которая помогает найти это число.
#Программа должна считывать размеры команд (два положительных целых числа a и b, каждое число вводится на отдельной строке)
#и выводить наименьшее число d, которое делится на оба этих числа без остатка.
x = int(input())
y = int(input())
c = max(x, y)
while True:
    if c%x == 0 and c%y == 0:
        break
    else:
        c += 1
print(c)
