#Задание 1. Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы AA часов в сутки,
#но пересыпать тоже вредно и не стоит спать более BB часов.
#Сейчас Аня спит HH часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”,
#выведите “Это нормально”. Если Аня спит менее AA часов, выведите “Недосып”, если же более BB часов, то выведите “Пересып”.
#Получаемое число AA всегда меньше либо равно BB.
A = int(input())
B = int(input())
H = int(input())
if A <= H <= B:
    print('Это нормально')
elif H < A:
    print('Недосып')
else:
    print('Пересып')


#Задание 2. Требуется определить, является ли данный год високосным.
#Выведите "Високосный" в случае, если считанный год является високосным и "Обычный" в обратном случае
#(не забывайте проверять регистр выводимых программой символов).
A = int(input())
if A % 4 == 0 and A % 100 != 0 or A % 400 == 0:
    print("Високосный")
else:
    print('Обычный')
