#Задание 1. Написать программу которая вычисляет площадь треульгоника по переданным длинам трех его строн по формуле Герона.
from math import sqrt

a = int(input())
b = int(input())
c = int(input())
p = (a+b+c)/2
S = sqrt(p*(p-a)*(p-b)*(p-c))
print(S)


#Задание 2. Напишите программу, принимающую на вход целое число, которая выводит True,
#если переданное значение попадает в интервал (-15, 12] \cup (14, 17) \cup [19, +\infty)(−15,12]∪(14,17)∪[19,+∞) 
#и False в противном случае (регистр символов имеет значение).
a = int(input())
if (-15 < a <= 12) or (14 < a < 17) or (19 <= a ):
    print(True)
else:
    print(False)
    
    
#Задание 3. Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число
#и операцию, после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") 
#и выводит результат на экран.
#Поддерживаемые операции: +, -, /, *, mod, pow, div, где
#mod — это взятие остатка от деления,
#pow — возведение в степень,
#div — целочисленное деление.
#Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
a = float(input())
b = float(input())
c = input()
if c=='+':
    print(a+b)
elif c=='-':
    print(a-b)
elif c=='/':
    if b==0:
        print("Деление на 0!")
    else:
        print(a/b)
elif c=='*':
    print(a*b)
elif c=='mod':
    if b==0:
        print("Деление на 0!")
    else:
        print(a%b)
elif c=='pow':
    print(a**b)
elif c=='div':
    if b==0:
        print("Деление на 0!")
    else:
        print(a//b)

        
#Задание 4. Жители страны Малевии часто экспериментируют с планировкой комнат.
#Комнаты бывают треугольные, прямоугольные и круглые.
#Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и
#соответствующие параметры, которая бы выводила площадь получившейся комнаты.
#Для числа π в стране Малевии используют значение 3.14.        
from math import sqrt

s = input()
if s=='треугольник':
    a = int(input())    
    b = int(input())
    c = int(input())
    p = (a+b+c)/2
    print(sqrt(p*(p-a)*(p-b)*(p-c)))  
elif s=='прямоугольник':
    a = float(input())
    b = float(input())
    print(a*b)     
elif s=='круг':
    pi = 3.14
    r = int(input())
    print(pi*r**2) 
  
    
#Задание 5. Напишите программу, которая получает на вход три целых числа, по одному числу в строке,
#и выводит на консоль в три строки сначала максимальное, потом минимальное, после чего оставшееся число.
#На ввод могут подаваться и повторяющиеся числа.
x = int(input())
y = int(input())
c = int(input())
z = sorted([x, y, c])
print(z[2])
print(z[0])
print(z[1]) 
  
  
#Задание 6. Напишите программу, считывающую с пользовательского ввода целое число nn (неотрицательное),
#выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того,
#чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
a = int(input())
if a%100 in [11, 12, 13, 14]:
    print(str(a)+' программистов')
elif a%10 in [0, 5, 6, 7, 8, 9]:
    print(str(a)+' программистов')
elif a%10==1:
    print(str(a)+' программист')
elif a%10 in [2, 3, 4]:
    print(str(a)+' программиста')
  
  
#Задание 7. Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет,
#счастливый ли ему попался.
#Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера билета.
#Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу,
#которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, и "Обычный", если суммы различны.  
a = input()
if int(a[0])+int(a[1])+int(a[2]) == int(a[3])+int(a[4])+int(a[5]):
    print('Счастливый')
else:
    print('Обычный')
  
