#Задание 1. Напишите программу, которая подключает модуль math и, используя значение числа π из этого модуля,
#находит для переданного ей на стандартный ввод радиуса круга периметр этого круга и выводит его на стандартный вывод.
import math
radius = float(input())
print(2*math.pi*radius)


#Задание 2. Напишите программу, которая запускается из консоли и печатает значения всех переданных аргументов на экран
#(имя скрипта выводить не нужно). Не изменяйте порядок аргументов при выводе.
import sys
print(' '.join(sys.argv[1:]))
