#Задание 1. Напишите программу:
#Тимофей обычно спит ночью XX часов и устраивает себе днем тихий час на YY минут. Определите, сколько всего минут Тимофей спит в сутки.
X = int(input())
Y = int(input())
print(X*60 + Y)


#Задание 2.Коля каждый день ложится спать ровно в полночь и недавно узнал,
#что оптимальное время для его сна составляет XX минут.
#Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через XX минут после полуночи,
#однако для этого необходимо указать время сигнала в формате часы, минуты.
#Помогите Коле определить, на какое время завести будильник.
X = int(input())
print(X//60)
print(X%60)


#Задание 3. Катя узнала, что ей для сна надо XX минут. В отличие от Коли, Катя ложится спать после полуночи в HH часов и MM минут.
#Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно через XX минут после того, как она ляжет спать.
X = int(input())
H = int(input())
M = int(input())
print((X+H*60+M)//60)
print((X+H*60+M)%60)
